<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Asif M</title>
</head>

<body style="background: #e4f9f5">
  <table cellspacing="20">
    <td>
      <div>
        <img src="images/asif-circle-cropped.png" alt="asif circle cropped img" height="200" width="200">
      </div>
    </td>
    <td>
      <h1>ASIF M</h1>
      <table cellspacing="8">
        <tr valign="top">
          <td><b>Address</b>:</td>
          <td>#4A, Tanmayi Nilaya<br>
            SG Palya, C V Raman Nagar<br>
            Bangalore - 560093
          </td>
        </tr>
        <tr>
          <td><b>Mobile</b>:</td>
          <td>+91-9164127039</td>
        </tr>
        <tr>
          <td><b>E-mail</b>:</td>
          <td>asifm37@gmail.com</td>
        </tr>
      </table>
    </td>
  </table>
  <hr>
  <em>
    Computer Software Engineer with more than <strong>7 years of Experience in Software Engineering</strong> with Cloduera, Hortonworks, Informatica BDM. <br>
    Hadoop & Java experience, both technically focused and customer orientated.
    I am looking for a career that is both challenging and fosters learning and achievement.
  </em>
  <hr>

  <h3>EMPLOYMENT DETAILS</h3>
  <hr>
  <table width='600'>
    <tr valign="top">
      <td align="left">
        <strong>Cloudera</strong><br>
        <strong>Job Title</strong>: Senior Software Engineer in Test
      </td>
      <td align="right">March 2018 to present</td>
    </tr>
  </table>

  <ul>
    <li>Working in Data Science Experience Team and Working on Spark Technology related Products</li>
    <li>Responsible for Automation Development of many New features which come in.</li>
    <li>Automate the tests using Python + Pytest, Selenium and Cypress</li>
    <li>Work tightly using Docker, Kubernatics, AWS and other Cloud related Technologies</li>
  </ul>

  <table width='600'>
    <tr valign="top">
      <td align="left">
        <strong>Informatica LLC.</strong><br>
        <strong>Job Title</strong>: Senior Software Engineer R&D QA
      </td>
      <td align="right">Aug 2014 to March 2018</td>
    </tr>
  </table>

  <ul>
    <li>Working on testing new features on Informatica Big Data Management Product.</li>
    <li>Responsible for Testing Big Data Security features like Apache Ranger, Sentry, <br>
      Transparent Encryption, Kerberos Authentication, SQL Authorization, LDAP, SSL/TLS and SASL on Informatica BDM Product.</li>
    <li>Worked on Automation Frameworks using Java, Python and shell scripting.</li>
    <li>Responsible for Certification of Hadoop Distributions Support (viz. Cloudera, Hortonworks, MapR) on Informatica BDM Product.<br>
      Involving the testing of Hive, HBase, HDFS, Complex File Systems and Storage Handlers.</li>
  </ul>

  <h3>ACADEMIC BACKGROUND</h3>
  <hr>
  <table cellspacing="10">
    <tr>
      <td>B.E Computer Science and Engineering</td>
      <td>Sri Jayachamarajendra College of Engineering – Mysore</td>
      <td>Year Completed: 2014</td>
      <td>8.94 (CGPA)</td>
    </tr>
  </table>

  <h3>TECHNICAL SKILLS</h3>
  <hr>
  <table>
    <tr>
      <td>Programming Languages</td>
      <td>C, Java, Unix Shell Scripting, Basic Python3, Matlab/Octave</td>
    </tr>
    <tr>
      <td>Domains</td>
      <td>Data Structure, Algorithms, Concepts of Big Data, Concepts of Machine Learning, Scripting.</td>
    </tr>
    <tr>
      <td>Databases</td>
      <td>Oracle, MySQL, Hive, HBase</td>
    </tr>
    <tr>
      <td>Operating Systems</td>
      <td>Windows, Linux, SUSE, RHEL, Ubuntu, Android</td>
    </tr>
    <tr>
      <td>Software Tools</td>
      <td>Informatica, Eclipse, Android Studio, Oracle9i, Python IDLE, Matlab, Jira</td>
    </tr>
  </table>

  <h3>PROJECTS</h3>
  <hr>
  <table width=70%>
    <thead>
      <td><strong>Name</strong></td>
      <td><strong>Description</strong></td>
      <td><strong>Domain/Technology</strong></td>
    </thead>
    <tbody>
      <tr>
        <td>Robot Assistant For Elderly Person / Patients</td>
        <td>Developed a Server controlled assistant robot which can detects the object specified, pick the same and give it to patient.</td>
        <td>Image Processing, Robotics, Android Application and Digital Routing.</td>
      </tr>

      <tr>
        <td>MARS Video Compressor</td>
        <td>MATLAB application to compress the videos using JPEG technique.</td>
        <td>Video-Image Processing, Matlab, Latex</td>
      </tr>

      <tr>
        <td>RAPA Graph Editor</td>
        <td>Simple Graph Editor Software using Java and C++ programming.</td>
        <td>Java, C++ & Gtkmm GUI</td>
      </tr>

      <tr>
        <td>Know Your Weight</td>
        <td>Android conversion application to know weight of individual on different planets in the Solar system.</td>
        <td>Android, Java & XML</td>
      </tr>

      <tr>
        <td>Tower of Hanoi</td>
        <td>Graphical Game Implementation of Tower of Hanoi using C.</td>
        <td>C & C Graphics</td>
      </tr>

      <tr>
        <td>“SCoPE”</td>
        <td>Software Design Project: Designing an application called “SCoPE” (Self Coding Program Editor).</td>
        <td>Machine Learning AI, Algorithm Designing</td>
      </tr>
    </tbody>
  </table>

  <h3>PROFESSIONAL DEVELOPMENT</h3>
  <hr>
  <p>Oracle Big Data Appliance-X5 workshop, Informatica Development, Advance Java Training, <br>
    Computer Teacher Training and Big Data Security Features Training.</p>

  <h3>OTHER INFORMATION</h3>
  <hr>
  <ul>
    <li><strong>Area of Interest</strong>: Programming, Algorithm design, Machine Learning, App development and Game development.</li>
    <li><strong>Hobbies</strong>: Painting, Sketching, Rubik cube, Sudoku, Game development and App development.</li>
  </ul>
</body>

</html>
